<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>GraViM - Graph Visualization Map</title>
	<meta name="author" content="Artem V L" />
	<meta name="description" content="Graph Visualization Map" />
  
	<link rel="stylesheet" type="text/css" href="styles/gravim.css" />

	<script src="scripts/d3.v3.min.js"></script>
</head>
<body>
	<h1>GraViM: Graph Visualization Map</h1>
	<div id="workSpace">
		<ul id="naviSize">
			<span id="naviUse" class="active" onclick="naviUse(this)">Navigation View</span> size:
			<li id="nvszS" onclick="naviResize(this)">small</li>
			<li id="nvszM" class="active" onclick="naviResize(this)">medium</li>
			<li id="nvszL"  onclick="naviResize(this)">large</li>
		</ul>
	</div>
	
	<div id="dataInput">
		<label class="block" for="diGraph">Graph input data: <span id="diBuild" onclick="updateViews()">BUILD</span> <span id="diErr"></span></label>
		
		<textarea id="diGraph" maxlength="32768" required="required" rows="32" cols="96" placeholder="Input Graph definition" autofocus="autofocus"></textarea>
		<div class="inpBlock">
			<p><strong>Automated graph generation:</strong>
				<input id="diDoGen" type="button" value="Generate" onclick="generateInpData()" />
			</p>
			<label for="diSize">Graph Size (1-1000): </label>
			<input id="diSize" type="number" min="1" max="1000" placeholder="25" />
			<label for="diDens">Graph Density (max, mean ~= max / 2) (1-100): </label>
			<input id="diDens" type="number" min="1" max="100" placeholder="15"/>
		</div>
	</div>
	
	<div id="manual">
		<h2>Usage</h2>
	
		<h3>Navigation View</h3>
		<p><em>Navigation View</em> is navigation map like window in the right bottom corner where all graph is displayed</p>
		<p><strong>Visibility</strong>: Click on <em>Navigation View</em> in the top right side of the page to show / hide Navigation View (map). To change size of Navigation View click on <em>small</em>, <em>medium</em> or <em>large</em> buttons.</p>
		<p><strong>Functionality</strong>: Move <em>mouse over the node</em> to highlight it and it's links. <em>Click on the node(s)</em> to revert their selection and focus Session View on the last selected node, <em>click out of the node</em> to reset all selections.</p>
		<p><strong>Note:</strong> graph is directed, <em>input edges</em> are in the <em>top or left</em> side of the node and <em>output edges</em> are in the <em>bottom or rite</em> side of the node.</p>
		<h3>Session View</h3>
		<p><em>Session View</em> occupies main part of workspace. It contains part of the graph in readable representation.</p>
		<p>It inherits part of <em>Navigation View</em> functionality.</p>
		
	
		<h3>Data Input</h3>
		<p>Specify connectivity matrix to build the graph, then press CTRL+Enter or CTRL+b or click on the BUILD button.</p>
		
		<ul>Data Format:
		<li>First specify row number starting from 0, that is node id. It's optional field</li>
		<li><em>to</em> field specifiers bottom level nodes connected to current one</li>
		<li><em>from</em> field should have <em>null</em> value for root nodes only that are the top of the graph hierarchy</li>
		</ul>
	</div>
		
	<script src="scripts/gravim.js"></script>
</body>
</html>
